<%= if @current_user do %>
<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>User's Manager</th>
      <th>User manager bool</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <%= if not is_nil(user.manager_id) do %>
          <td><%= user.manager.name%></td>
      <%= else %>
            <td> No Manager</td>
      <% end %>
      <td><%= user.managerstatus %></td>
<% end %>
  </tbody>
</table>

<span><%= link "Back",  to: "/feed" %></span>
<%= else %>
<p>Sorry You're logged out of the System, </p>
<%= link "Login Again", to: "/", class: "btn btn-link" %> 
<%= end %>