<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

 <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
     <%= select f, :user_id, Enum.map(@users, &{&1.name, &1.id}), class: "form-control" %>
     <div style="color: red">
      <%= error_tag f, :user_id%>
    </div>
  </div>

 <div class="form-group">
    <%= hidden_input f, :assigns_id, value: @current_user.id, class: "form-control" %>
    <%= error_tag f, :assigns_id %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>


  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :complete, class: "control-label" %>
    <%= checkbox f, :complete, class: "checkbox" %>
    <%= error_tag f, :complete %>
  </div>
  
   <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
