<h2>Show Task</h2>

<ul>
   <li>
    <strong>User:</strong>
    <%= @task.user.name %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>

  <li>
    <strong>Timespent:</strong>
    <%= @task.timespent %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: "/feed" %></span>
