<h2>All Task Details</h2>

<ul>
   <li>
    <strong>User:</strong>
    <%= @task.user.name %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>
</ul>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>StartTime</th>
      <th>EndTime</th>
      <th>Taskid</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for timeblock <- @task.time_tracks do %>
    <tr>
      <td><%=  timeblock.task.name %></td>
      <td><%= timeblock.id %></td>
      <td><%= timeblock.starts %></td>
      <td><%= timeblock.ends %></td>
    </tr>
<% end %>
  </tbody>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: "/feed" %></span>
